<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="sass/base.css" />
    <!-- <link rel="stylesheet" href="sass/footer.css" /> -->
    <link rel="stylesheet" href="sass/header.css" />
    <link rel="stylesheet" href="sass/shop.css" />
    <script type="module" src="js/html_components.js"></script>
    <script type="module" src="js/cart.js"></script>
    <script type="module" src="js/pages/cart_page.js"></script>
  </head>
  <div id="header"></div>
  <body>
    <button class="add_cart">+ddddddddddd</button>
    <button class="clear">+clear</button>
    <main></main>
    <div id="footer"></div>
    <section id="items_cart">
      <template>
        <article>
          <h4 class="title_cart">title</h4>
          <figure>
            <img class="image_cart" src="" alt="" />
          </figure>
          <p class="price_cart"></p>
          <span class="decrease">-</span><span class="quantity"></span><span class="increase">+</span>
        </article>
      </template>
    </section>
  </body>
</html>
